{
  "name": "@sijils/resume",
  "version": "1.1.1",
  "description": "this is a sample resume cli app",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2",
    "yargs": "^13.3.0"
  },
  "bin": {
    "resume": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sijils/resume2.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {}
}
